Do you want to play again? (Y/N)y
-----------------------------------
Welcome to Tic Tac Toe!
   |   |  
-----------
   |   |  
-----------
   |   |  
Please select a position to place an 'X' (1-9): 5
   |   |  
-----------
   | X |  
-----------
   |   |  
Computer placed an 'O' in position 9 :
   |   |  
-----------
   | X |  
-----------
   |   | O
Please select a position to place an 'X' (1-9): 6
   |   |  
-----------
   | X | X
-----------
   |   | O
Computer placed an 'O' in position 4 :
   |   |  
-----------
 O | X | X
-----------
   |   | O
Please select a position to place an 'X' (1-9): 2
   | X |  
-----------
 O | X | X
-----------
   |   | O
Computer placed an 'O' in position 8 :
   | X |  
-----------
 O | X | X
-----------
   | O | O
Please select a position to place an 'X' (1-9): 1
 X | X |  
-----------
 O | X | X
-----------
   | O | O
Computer placed an 'O' in position 7 :
 X | X |  
-----------
 O | X | X
-----------
 O | O | O
Sorry, O's won this time!
Do you want to play again? (Y/N)
